# Author: Michael Haberler <license AT mah DOT priv DOT at>
# License: LGPL Version 2.1 or later
# Copyright (c) 2012-2013 All rights reserved.
#
# funnel all LinuxCNC-related messages to /var/log/linuxcnc.log
# if your system uses rsyslogd, install like so:
#
#  $ sudo cp src/rtapi/rsyslogd-linuxcnc.conf /etc/rsyslog.d
#  $ sudo service rsyslog restart
#
# now enjoy all messages coming through a single channel by:
#
#  $ tail -f /var/log/linuxcnc.log


# RTAPI startup can create a large burst of log messages 
# rsyslogd in default configuration has been observed to limit rates
# this log entry is telltale:
#
# rsyslogd-2177: imuxsock begins to drop messages from pid 28002 due to rate-limiting

# so increase the rate limits of the imux socket:

$SystemLogRateLimitInterval 2
$SystemLogRateLimitBurst 5000 

local1.*   /var/log/linuxcnc.log
