# /etc/security/limits.conf.d/machinekit.conf
#
#<domain>        <type>  <item>  <value>
# Default 64 not big enough for Machinekit
*                -       memlock         32768
root             -       memlock         32768

# Taken from RedHat's rt-setup package
*                soft    cpu             unlimited
*                -       rtprio          99
*                -       nice            -20

# End of file
