# #######################################
#
# HAL file for BeagleBone + BeBoPr cape with 4 steppers
#
# Derived from example hm2-stepper config
#
# ########################################

# Launch the setup script to make sure hardware setup looks good
loadusr -w /home/linuxcnc/linuxcnc/configs/BeagleBone/BeBoPr/setup.sh


# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt trivkins

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES


# load low-level drivers
loadrt hal_bb_gpio output_pins=103,105,107,120,128,140,141 input_pins=131,132,133,135,137,138
loadrt [PRUCONF](DRIVER) [PRUCONF](CONFIG)
loadrt pid num_chan=2


# Python user-mode HAL module to read ADC value and generate a thermostat output for PWM
# t = Thermistor table (only epcos_B57560G1104 or 1 supported for now)
# a = analog input channel
loadusr -Wn Therm /home/linuxcnc/linuxcnc/configs/BeagleBone/BeBoPr/ReadTemp.py -n Therm --num_chan 2 -t 1 1 -a 1 3

# Python user-mode HAL module to control extruder and bed heaters
loadusr -Wn tempcon0 /home/linuxcnc/linuxcnc/configs/BeagleBone/BeBoPr/TempCon.py -n tempcon0
loadusr -Wn tempcon1 /home/linuxcnc/linuxcnc/configs/BeagleBone/BeBoPr/TempCon.py -n tempcon1

# ################################################
# THREADS
# ################################################

addf [PRUCONF](DRIVER).capture-position   servo-thread
addf bb_gpio.read                         servo-thread
addf motion-command-handler               servo-thread
addf motion-controller                    servo-thread
addf pid.0.do-pid-calcs                   servo-thread
addf pid.1.do-pid-calcs                   servo-thread
addf [PRUCONF](DRIVER).update             servo-thread
addf bb_gpio.write                        servo-thread
       

# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
newsig emcmot.00.enable bit
sets emcmot.00.enable FALSE

net emcmot.00.enable <= axis.0.amp-enable-out 
net emcmot.00.enable => [PRUCONF](DRIVER).stepgen.00.enable


# position command and feedback
net emcmot.00.pos-cmd <= axis.0.motor-pos-cmd
net emcmot.00.pos-cmd => [PRUCONF](DRIVER).stepgen.00.position-cmd

net motor.00.pos-fb <= [PRUCONF](DRIVER).stepgen.00.position-fb
net motor.00.pos-fb => axis.0.motor-pos-fb


# timing parameters
setp [PRUCONF](DRIVER).stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp [PRUCONF](DRIVER).stepgen.00.dirhold         [AXIS_0]DIRHOLD

setp [PRUCONF](DRIVER).stepgen.00.steplen         [AXIS_0]STEPLEN
setp [PRUCONF](DRIVER).stepgen.00.stepspace       [AXIS_0]STEPSPACE

setp [PRUCONF](DRIVER).stepgen.00.position-scale  [AXIS_0]SCALE

setp [PRUCONF](DRIVER).stepgen.00.maxvel          [AXIS_0]STEPGEN_MAX_VEL
setp [PRUCONF](DRIVER).stepgen.00.maxaccel        [AXIS_0]STEPGEN_MAX_ACC

#setp [PRUCONF](DRIVER).stepgen.00.step_type       0
# P8.43 PRU1.out2
setp [PRUCONF](DRIVER).stepgen.00.steppin         0xA2
# P8.44 PRU1.out4
setp [PRUCONF](DRIVER).stepgen.00.dirpin          0xA3


# ################
# Y [1] Axis
# ################

# axis enable chain
newsig emcmot.01.enable bit
sets emcmot.01.enable FALSE

net emcmot.01.enable <= axis.1.amp-enable-out 
net emcmot.01.enable => [PRUCONF](DRIVER).stepgen.01.enable


# position command and feedback
net emcmot.01.pos-cmd <= axis.1.motor-pos-cmd
net emcmot.01.pos-cmd => [PRUCONF](DRIVER).stepgen.01.position-cmd

net motor.01.pos-fb <= [PRUCONF](DRIVER).stepgen.01.position-fb
net motor.01.pos-fb => axis.1.motor-pos-fb


# timing parameters
setp [PRUCONF](DRIVER).stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp [PRUCONF](DRIVER).stepgen.01.dirhold         [AXIS_1]DIRHOLD

setp [PRUCONF](DRIVER).stepgen.01.steplen         [AXIS_1]STEPLEN
setp [PRUCONF](DRIVER).stepgen.01.stepspace       [AXIS_1]STEPSPACE

setp [PRUCONF](DRIVER).stepgen.01.position-scale  [AXIS_1]SCALE

setp [PRUCONF](DRIVER).stepgen.01.maxvel          [AXIS_1]STEPGEN_MAX_VEL
setp [PRUCONF](DRIVER).stepgen.01.maxaccel        [AXIS_1]STEPGEN_MAX_ACC

#setp [PRUCONF](DRIVER).stepgen.01.step_type       0
# P8.42 PRU1.out5
setp [PRUCONF](DRIVER).stepgen.01.steppin         0xA5
# P8.39 PRU1.out6
setp [PRUCONF](DRIVER).stepgen.01.dirpin          0xA6


# ################
# Z [2] Axis
# ################

# axis enable chain
newsig emcmot.02.enable bit
sets emcmot.02.enable FALSE

net emcmot.02.enable <= axis.2.amp-enable-out 
net emcmot.02.enable => [PRUCONF](DRIVER).stepgen.02.enable


# position command and feedback
net emcmot.02.pos-cmd <= axis.2.motor-pos-cmd
net emcmot.02.pos-cmd => [PRUCONF](DRIVER).stepgen.02.position-cmd

net motor.02.pos-fb <= [PRUCONF](DRIVER).stepgen.02.position-fb
net motor.02.pos-fb => axis.2.motor-pos-fb


# timing parameters
setp [PRUCONF](DRIVER).stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp [PRUCONF](DRIVER).stepgen.02.dirhold         [AXIS_2]DIRHOLD

setp [PRUCONF](DRIVER).stepgen.02.steplen         [AXIS_2]STEPLEN
setp [PRUCONF](DRIVER).stepgen.02.stepspace       [AXIS_2]STEPSPACE

setp [PRUCONF](DRIVER).stepgen.02.position-scale  [AXIS_2]SCALE

setp [PRUCONF](DRIVER).stepgen.02.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp [PRUCONF](DRIVER).stepgen.02.maxaccel        [AXIS_2]STEPGEN_MAX_ACC

#setp [PRUCONF](DRIVER).stepgen.02.step_type       0
# P8.27 PRU1.out8
setp [PRUCONF](DRIVER).stepgen.02.steppin         0xA8
# P8.29 PRU1.out9
setp [PRUCONF](DRIVER).stepgen.02.dirpin          0xA9


# ################
# A [3] Axis (Extruder)
# ################

# axis enable chain
newsig emcmot.03.enable bit
sets emcmot.03.enable FALSE

net emcmot.03.enable <= axis.3.amp-enable-out 
net emcmot.03.enable => [PRUCONF](DRIVER).stepgen.03.enable


# position command and feedback
net emcmot.03.pos-cmd <= axis.3.motor-pos-cmd
net emcmot.03.pos-cmd => [PRUCONF](DRIVER).stepgen.03.position-cmd

net motor.03.pos-fb <= [PRUCONF](DRIVER).stepgen.03.position-fb
net motor.03.pos-fb => axis.3.motor-pos-fb


# timing parameters
setp [PRUCONF](DRIVER).stepgen.03.dirsetup        [AXIS_3]DIRSETUP
setp [PRUCONF](DRIVER).stepgen.03.dirhold         [AXIS_3]DIRHOLD

setp [PRUCONF](DRIVER).stepgen.03.steplen         [AXIS_3]STEPLEN
setp [PRUCONF](DRIVER).stepgen.03.stepspace       [AXIS_3]STEPSPACE

setp [PRUCONF](DRIVER).stepgen.03.position-scale  [AXIS_3]SCALE

setp [PRUCONF](DRIVER).stepgen.03.maxvel          [AXIS_3]STEPGEN_MAX_VEL
setp [PRUCONF](DRIVER).stepgen.03.maxaccel        [AXIS_3]STEPGEN_MAX_ACC

#setp [PRUCONF](DRIVER).stepgen.03.step_type       0
# P8.30 GPIO2.25
setp [PRUCONF](DRIVER).stepgen.03.steppin         0xAB
# P8.21 GPIO1.30
setp [PRUCONF](DRIVER).stepgen.03.dirpin          0xAC


# ##################################################
# Standard I/O Block - EStop, Etc
# ##################################################

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

# Axis enable signals
net emcmot.00.enable => bb_gpio.p8.out-41
setp bb_gpio.p8.out-41.invert 1
net emcmot.01.enable => bb_gpio.p8.out-40
setp bb_gpio.p8.out-40.invert 1
net emcmot.02.enable => bb_gpio.p8.out-28
setp bb_gpio.p8.out-28.invert 1
net emcmot.03.enable => bb_gpio.p8.out-20
setp bb_gpio.p8.out-20.invert 1

# Machine power (BeBoPr Enable) 
net estop-loop => bb_gpio.p8.out-03
net estop-loop => bb_gpio.p8.out-05
setp bb_gpio.p8.out-05.invert 1

# BeBoPr ECO locations for enable signalsto avoid eMMC noise on startup:
# Enable (P8.3) tied to system Reset_n line (P9.10)
net estop-loop => bb_gpio.p8.out-07
setp bb_gpio.p8.out-07.invert 1


# ##################################################
# PWM and Temperature Signals
# ##################################################

# Define signals to use elsewhere (ie: M1xx codes)
# If you change any names here, lots of things will break!
newsig e0.temp.set   float
newsig e0.temp.meas  float
newsig e0.temp.ready bit
newsig bed.temp.set  float
newsig bed.temp.meas float
newsig bed.temp.ready bit


setp hal_pru_generic.pwmgen.00.pwm_period       10000000

# J2 E0 Heater PRU1.out1
setp hal_pru_generic.pwmgen.00.out.00.pin       0xA1
setp hal_pru_generic.pwmgen.00.out.00.enable    1
setp hal_pru_generic.pwmgen.00.out.00.value     0.0

# J3 E1 Heater PRU1.out0
setp hal_pru_generic.pwmgen.00.out.01.pin       0xA0
setp hal_pru_generic.pwmgen.00.out.01.enable    1
setp hal_pru_generic.pwmgen.00.out.01.value     0.0

# J4 Bed Heater GPIO2.16
setp hal_pru_generic.pwmgen.00.out.02.pin       0x70
setp hal_pru_generic.pwmgen.00.out.02.enable    1
setp hal_pru_generic.pwmgen.00.out.02.value     0.0

# Extruder 0 temperature control
setp tempcon0.pid_active_range 10
setp tempcon0.fast_pwm .5
setp tempcon0.preheat_delay 10
setp tempcon0.preheat_target 2

net estop-loop tempcon0.enable
net e0.temp.meas Therm.temp0 tempcon0.temp_meas pid.0.feedback
net e0.temp.set tempcon0.temp_set
net e0.pc.command tempcon0.pid_command pid.0.command
net e0.pc.enable tempcon0.pid_enable pid.0.enable
net e0.pc.output tempcon0.pid_return pid.0.output
net e0.pwm hal_pru_generic.pwmgen.00.out.00.value tempcon0.pwm
net e0.temp.ready tempcon0.ready

# Bed temperature control
setp tempcon1.pid_active_range 4
setp tempcon1.fast_pwm 1
setp tempcon1.preheat_delay 0
setp tempcon1.preheat_target 2

net estop-loop tempcon1.enable
net bed.temp.meas Therm.temp1 tempcon1.temp_meas pid.1.feedback
net bed.temp.set tempcon1.temp_set
net bed.pc.command tempcon1.pid_command pid.1.command
net bed.pc.enable tempcon1.pid_enable pid.1.enable
net bed.pc.output tempcon1.pid_return pid.1.output
net bed.pwm hal_pru_generic.pwmgen.00.out.02.value tempcon1.pwm
net bed.temp.ready tempcon1.ready

# PID Parameters for adjusting temperature control
# Extruder
#setp pid.0.FF0      0  
#setp pid.0.FF1      0  
#setp pid.0.FF2      0  
setp pid.0.Pgain  0.039
setp pid.0.Igain  0.002
setp pid.0.Dgain  0.432
setp pid.0.maxerrorI 1
setp pid.0.bias    0.28  

# Bed
#setp pid.1.FF0      0  
#setp pid.1.FF1      0  
#setp pid.1.FF2      0  
setp pid.1.Pgain  .712
setp pid.1.Igain  0.038
setp pid.1.Dgain  3.37
setp pid.1.maxerrorI 1
setp pid.1.bias    0.55  
