[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=1 num_stepgens=4
PRUBIN=xenomai/pru_generic.bin

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               Xylotex

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

GLADEVCP = ShuttleXpress.glade

# Name of display program, e.g., tkemc
#DISPLAY = tkemc
#DISPLAY = gscreen
DISPLAY = axis

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = ../../../nc_files/

# Introductory graphic
INTRO_GRAPHIC =         machinekit.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


#(JP)PYVCP = BeBoPr.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var

[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =                Xylotex.hal
HALFILE =                ../../../common/shuttlexpress.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta
HALUI = halui
POSTGUI_HALFILE =       ShuttleXpress.postgui.hal


[TRAJ]

AXES =                  4
COORDINATES =           X Y Z A
MAX_ANGULAR_VELOCITY = 45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 2.00
MAX_LINEAR_VELOCITY =2.00

################################################################
[AXIS_0]

#
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#
TYPE =              LINEAR
MAX_VELOCITY =       1.0
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    1.2
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000
# scale is 200 steps/rev * 8 mirostep * 10 tpi
SCALE =  32000

MIN_LIMIT =             -0.0
MAX_LIMIT =             15.0

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       -.10
HOME_LATCH_VEL =        .2
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Set to one for active low step pulses
STEP_INVERT =           0


# PID tuning params
DEADBAND =              0
P =                     50
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0
BIAS =                  0
MAX_OUTPUT =		0

##################################
[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       1.0
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    1.2
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000

SCALE =  32000

MIN_LIMIT =             0.0
MAX_LIMIT =             15.0

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       -.10
HOME_LATCH_VEL =        .20
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Set to one for active low step pulses
STEP_INVERT =           0

# PID tuning params
DEADBAND =              0
P =                     50
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0
BIAS =                  0
MAX_OUTPUT =		0

#####################################
[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      1.0
MAX_ACCELERATION =  15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    1.2
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000

SCALE = 32000

MIN_LIMIT =            -10.00
MAX_LIMIT =            10.0

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       .100
HOME_LATCH_VEL =        -.200
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Set to one for active low step pulses
STEP_INVERT =           0

# PID tuning params
DEADBAND =              0
P =                     50
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0
BIAS =                  0
MAX_OUTPUT =		0

############################
[AXIS_3]

TYPE = ANGULAR
MAX_VELOCITY = 1.0
MAX_ACCELERATION =15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 1.2
STEPGEN_MAX_ACC = 18.75

BACKLASH =           0.000

SCALE = 32000
#SCALE = -732.32

MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0

FERROR = 1.0
MIN_FERROR = .25

HOME = 0.0
HOME_OFFSET = 0.0

HOME_SEARCH_VEL =       0.10
HOME_LATCH_VEL =        -0.2
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Set to one for active low step pulses
STEP_INVERT =           0

# PID tuning params
DEADBAND =              0
P =                     50
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0
BIAS =                  0
MAX_OUTPUT =		0

############################################


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl
