[MSGBUS]
CMD_IN  = tcp://127.0.0.1:5570
CMD_OUT = tcp://127.0.0.1:5571
RESPONSE_IN = tcp://127.0.0.1:5572
RESPONSE_OUT = tcp://127.0.0.1:5573
DEBUG = 255

RTPROXY=<proxyname> [inject|respond|both|echo] [ringname ringname]

 # while (NULL != (inistring = inifile.Find("REMAP", "RS274NGC",
 # 						   n, &lineno))) {

 # 	      CHP(parse_remap( inistring,  lineno));
 # 	      n++;
 # 	  }
