[KINS]
# X/J0, Y/J1, Y/J2, Z/J3, A/J4, B/J5
JOINTS =                6
AXES =                  5
KINEMATICS =            trivkins


[EMC]
# Name of machine, for use with display, etc.
MACHINE =               5AXES-GANTRY-SIM

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0


[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = mkwrapper --debug
# DISPLAY = axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Display unit for velocity values
TIME_UNITS = minute

# Prefix to be used
PROGRAM_PREFIX = ./nc_files

# Introductory graphic
INTRO_GRAPHIC =
INTRO_TIME =            0

# Increments for the JOG section
INCREMENTS = 0.01 0.1 1

OPEN_FILE =

MIN_VELOCITY = 1.0


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .gcode RepRap Flavour GCode

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
gcode = gcode-to-ngc

[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var

# enable ini parameter passing
FEATURES = 4


[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = qqvsim.py


[TRAJ]

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 70
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

AXES =                      5
COORDINATES =               X Y Z A B
MAX_ANGULAR_VELOCITY =      45.00
DEFAULT_ANGULAR_VELOCITY =  4.50
LINEAR_UNITS =              mm
ANGULAR_UNITS =             degree
CYCLE_TIME =                0.010
DEFAULT_LINEAR_VELOCITY =   20.0
MAX_LINEAR_VELOCITY =       250.00
DEFAULT_VELOCITY =          20.00
MAX_VELOCITY =              250.0
TIME_UNITS =                s
#NO_FORCE_HOMING = 1


[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       200.0
MAX_ACCELERATION =   3000.0

BACKLASH =           0.000

MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0

FERROR =     0.1
MIN_FERROR = 0.1

HOME =                  0.000
HOME_OFFSET =           0.000
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0


[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       200.0
MAX_ACCELERATION =   3000.0

BACKLASH =           0.000

MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0

FERROR =     0.1
MIN_FERROR = 0.1

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0


[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =       200.0
MAX_ACCELERATION =   3000.0

BACKLASH =           0.000

MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0

FERROR =     0.1
MIN_FERROR = 0.1

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0

[AXIS_3]

TYPE =              LINEAR
MAX_VELOCITY =       200.0
MAX_ACCELERATION =   3000.0

BACKLASH =           0.000

MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0

FERROR =     0.1
MIN_FERROR = 0.1

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0

[AXIS_4]
TYPE =                  LINEAR
MAX_VELOCITY =          200.0
MAX_ACCELERATION =      3000.0
BACKLASH =              0.000
MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0
FERROR =                0.1
MIN_FERROR =            0.1
HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0


# AXIS is responsible for HOMING; JOINT is not.
# X/J0
[JOINT_0]
TYPE =                  LINEAR
MAX_VELOCITY =          200.0
MAX_ACCELERATION =      3000.0
BACKLASH =              0.000
MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0
SCALE =                 80
FERROR =                0.1
MIN_FERROR =            0.1

# Y/J1
[JOINT_1]
TYPE =                  LINEAR
MAX_VELOCITY =          200.0
MAX_ACCELERATION =      3000.0
BACKLASH =              0.000
MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0
SCALE =                 80
FERROR =                0.1
MIN_FERROR =            0.1

# Y/J2
[JOINT_2]
TYPE =                  LINEAR
MAX_VELOCITY =          200.0
MAX_ACCELERATION =      3000.0
BACKLASH =              0.000
MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0
SCALE =                 80
FERROR =                0.1
MIN_FERROR =            0.1

# Z/J3
[JOINT_3]
TYPE =                  LINEAR
MAX_VELOCITY =          200.0
MAX_ACCELERATION =      3000.0
BACKLASH =              0.000
MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0
SCALE =                 80
FERROR =                0.1
MIN_FERROR =            0.1

# A/J4
[JOINT_4]
TYPE =                  LINEAR
MAX_VELOCITY =          200.0
MAX_ACCELERATION =      3000.0
BACKLASH =              0.000
MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0
SCALE =                 80
FERROR =                0.1
MIN_FERROR =            0.1

# B/J5
[JOINT_5]
TYPE =                  LINEAR
MAX_VELOCITY =          200.0
MAX_ACCELERATION =      3000.0
BACKLASH =              0.000
MIN_LIMIT =             -95.0
MAX_LIMIT =             95.0
SCALE =                 80
FERROR =                0.1
MIN_FERROR =            0.1

[P0]
X = 0.0
Y = 0.0


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

