# adapted from axis_9axis.ini for xhc-hb04 demo

[XHC_HB04_CONFIG]
# specify layout = n for xhc-hb04-layout{n}.cfg files
layout = 2
# coords: specify 4 letters
# coords: switch labels are xyza but any unique 4 letters
#         from the set {xyxabcuvw) can be used (if the coord exists)
coords = x y z c
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 1 1 1 1
# scale plus or minus, rotaries may require larger scale factor:
scales = 1 -1 1 1
# jogmode normal(default) or vnormal or plus-minus
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
sequence = 2
# require_pendant = no: create xhc-hb04 hal pins when pendant not connecte
#                       at startup
require_pendant = yes

[XHC_HB04_BUTTONS]
# use button names according to layout file xhc-hb04-layout{n}.cfg
# note: "start-pause" is connected for standard behavior
#        controlling halui.pause/halui.resume/halui.run
# these are examples, edit as required:
goto-zero   = halui.mdi-command-00
start-pause = std_start_pause
rewind      = halui.program.step
# probe-input for simulating a probe:
probe-z     = motion.probe-input
macro-3     = halui.mdi-command-03
half        = halui.spindle.stop
zero        = ""
safe-z      = halui.mdi-command-10
# in this sim, home-all only works first time, hold down till finished:
home        = halui.home-all
macro-1     = halui.mdi-command-01
macro-2     = halui.mdi-command-02
spindle     = halui.spindle.start
step        = xhc-hb04.stepsize-up
mode        = ""
macro-6     = halui.mdi-command-06
macro-7     = halui.mdi-command-07
stop        = halui.program.stop
reset       = halui.estop.activate

[HALUI]
# these are examples, edit as required:
# a halui hal pin is created for each MDI_COMMAND below
# halui.mdi-command-00, halui.mdi-command-01,... etc
MDI_COMMAND=G0 X0 Y0 Z0
MDI_COMMAND=(debug, example: mdi-01)
MDI_COMMAND=(debug, example: mdi-02)
#03 M110: clears notifications
MDI_COMMAND=M110
MDI_COMMAND=(debug, example: mdi-04)
MDI_COMMAND=(debug, example: mdi-05)
MDI_COMMAND=(debug, example: mdi-06)
#07 M101: example print to stdout
MDI_COMMAND=M101
MDI_COMMAND=(debug, example: mdi-08)
MDI_COMMAND=(debug, example: mdi-09)
MDI_COMMAND=(debug, example: mdi-10)
MDI_COMMAND=(debug, example: mdi-11)
MDI_COMMAND=(debug, example: mdi-12)
MDI_COMMAND=(debug, example: mdi-13)
MDI_COMMAND=(debug, example: mdi-14)
MDI_COMMAND=(debug, example: mdi-15)

[EMC]
MACHINE =  xhc-hb04 layout2 demo
DEBUG = 0

[DISPLAY]
DISPLAY =               axis
CYCLE_TIME =            0.100
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
PROGRAM_PREFIX =        ../../nc_files/
INTRO_GRAPHIC =         machinekit.gif
INTRO_TIME =            5
EDITOR =                gedit
GEOMETRY =              XYZABCUVW
INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

[RS274NGC]
PARAMETER_FILE = sim-9axis.var
SUBROUTINE_PATH   = ../../nc_files/ngcgui_lib:../../nc_files/ngcgui_lib/utilitysubs
# for demo of M110:
USER_M_PATH       = ../../nc_files/ngcgui_lib/mfiles

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
SERVO_PERIOD =          1000000

[HAL]
HALFILE = core_sim9.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALFILE = xhc-hb04.tcl
HALFILE = monitor_xhc-hb04.tcl
HALUI =   halui

[TRAJ]
NO_FORCE_HOMING =       1
AXES =                  9
COORDINATES =           X Y Z A B C U V W
HOME =                  0 0 0 0 0 0 0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      1.0
DEFAULT_ANGULAR_VELOCITY = 45.0
POSITION_FILE = position9.txt
MAX_LINEAR_VELOCITY =   1.2
MAX_ANGULAR_VELOCITY =  90.0

[AXIS_0]
TYPE =                  LINEAR
HOME =                  0.000
MAX_VELOCITY =          1.2
MAX_ACCELERATION =      20.0
BACKLASH =              0.000
INPUT_SCALE =           4000
OUTPUT_SCALE =          1.000
MIN_LIMIT =             -10.0
MAX_LIMIT =             10.0
FERROR =                0.050
MIN_FERROR =            0.010
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       5.0
HOME_LATCH_VEL =        1.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO
HOME_SEQUENCE =         1
HOME_IS_SHARED =        1

[AXIS_1]
TYPE =                  LINEAR
HOME =                  0.000
MAX_VELOCITY =          1.2
MAX_ACCELERATION =      20.0
BACKLASH =              0.000
INPUT_SCALE =           4000
OUTPUT_SCALE =          1.000
MIN_LIMIT =             -10.0
MAX_LIMIT =             10.0
FERROR =                0.050
MIN_FERROR =            0.010
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       5.0
HOME_LATCH_VEL =        1.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO
HOME_SEQUENCE =         1

[AXIS_2]
TYPE =                  LINEAR
HOME =                  0.0
MAX_VELOCITY =          1.2
MAX_ACCELERATION =      20.0
BACKLASH =              0.000
INPUT_SCALE =           4000
OUTPUT_SCALE =          1.000
MIN_LIMIT =             -2.0
MAX_LIMIT =             4.0
FERROR =                0.050
MIN_FERROR =            0.010
HOME_OFFSET =           1.0
HOME_SEARCH_VEL =       5.0
HOME_LATCH_VEL =        1.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO
HOME_SEQUENCE =         0
HOME_IS_SHARED =        1

[AXIS_3]
TYPE =                  ANGULAR
HOME =                  0.0
MAX_VELOCITY =          90.0
MAX_ACCELERATION =      1200.0
BACKLASH =              0.000
INPUT_SCALE =           40
OUTPUT_SCALE =          1.000
FERROR =                5.0
MIN_FERROR =            1.0
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO
HOME_SEQUENCE =         1

[AXIS_4]
TYPE =                  ANGULAR
HOME =                  0.0
MAX_VELOCITY =          90.0
MAX_ACCELERATION =      1200.0
BACKLASH =              0.000
INPUT_SCALE =           40
OUTPUT_SCALE =          1.000
FERROR =                5.0
MIN_FERROR =            1.0
HOME_OFFSET =           45.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO
HOME_SEQUENCE =         1

[AXIS_5]
TYPE =                  ANGULAR
HOME =                  0.0
MAX_VELOCITY =          90.0
MAX_ACCELERATION =      1200.0
BACKLASH =              0.000
INPUT_SCALE =           40
OUTPUT_SCALE =          1.000
FERROR =                5.0
MIN_FERROR =            1.0
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO
HOME_SEQUENCE =         1

[AXIS_6]
TYPE =                  LINEAR
HOME =                  0.000
MAX_VELOCITY =          1.2
MAX_ACCELERATION =      20.0
BACKLASH =              0.000
INPUT_SCALE =           4000
OUTPUT_SCALE =          1.000
MIN_LIMIT =             -10.0
MAX_LIMIT =             10.0
FERROR =                0.050
MIN_FERROR =            0.010
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO
HOME_SEQUENCE =         0
HOME_IS_SHARED =        0

[AXIS_7]
TYPE =                  LINEAR
HOME =                  0.000
MAX_VELOCITY =          1.2
MAX_ACCELERATION =      20.0
BACKLASH =              0.000
INPUT_SCALE =           4000
OUTPUT_SCALE =          1.000
MIN_LIMIT =             -10.0
MAX_LIMIT =             10.0
FERROR =                0.050
MIN_FERROR =            0.010
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO
HOME_SEQUENCE =         0
HOME_IS_SHARED =        0

[AXIS_8]
TYPE =                  LINEAR
HOME =                  0.0
MAX_VELOCITY =          1.2
MAX_ACCELERATION =      20.0
BACKLASH =              0.000
INPUT_SCALE =           4000
OUTPUT_SCALE =          1.000
MIN_LIMIT =             -2.0
MAX_LIMIT =             4.0
FERROR =                0.050
MIN_FERROR =            0.010
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO
HOME_SEQUENCE =         0
HOME_IS_SHARED =        0

[EMCIO]
EMCIO =                io
CYCLE_TIME =           0.100
TOOL_TABLE =           sim.tbl
TOOL_CHANGE_POSITION = 0 0 2

