# Example configuration for videoserver
# Specify each video device in its own section
[Webcam1]
framerate: 30
resolution: "640x360"
quality: 80
device: "/dev/video0"
bufferSize: 1

[Webcam2]
framerate: 25
resolution: "640x480"
quality: 80
format: "YUYV"
device: "/dev/video1"
bufferSize: 2
arguments: -o "output_http.so -w /usr/local/www -p 8080"
