###########
#
# NOTE: this is intended to eventually be the Shapeoko start up file for BBB using PRUs to drive S&D
# This is a work in progress and right now it is the same as the GPIO ini file\
#
#This source file is provided under MIT License terms.
#Copyright (c) 2013 Calypso Ventures, Inc.
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
###########


[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=1 num_stepgens=4 num_pwmgens=3
PRUBIN=xenomai/pru_generic.bin

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               K9.PRU.Generic

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY =               tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = ../../../../nc_files/

# Introductory graphic
INTRO_GRAPHIC =         machinekit.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		K9-Generic.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta




[TRAJ]

AXES =                  4
COORDINATES =           X Y Z A
LINEAR_UNITS =          mm

ANGULAR_UNITS =         degree

MAX_ANGULAR_VELOCITY = 45.00
DEFAULT_ANGULAR_VELOCITY = 4.50

MAX_LINEAR_VELOCITY = 300.0
DEFAULT_VELOCITY = 100.0

CYCLE_TIME =            0.010
POSITION_FILE = position.txt
NO_FORCE_HOMING = 1



[AXIS_0]

# 
# Step timing used in Shapeoko arduino electronics was 30 us steplen + 30 us stepspace
# That gave a 60 us step period = 16.7 KHz step freq
#
# X axis drive mechanics are:
#    stepper = 200 step/rev
#    8 usteps/step (K9 Pololu switch setting for all axes)
#    18 tooth/rev (the belt drive pulley)
#    0.08 inch/tooth belt pitch (MXL belts)
#
# so Scale = (200*8 / 18*0.08 ) / 25.4 mm/in = 43.74 usteps/mm
#
# This gives a max velocity of 60 usec/ustep * 43.74 usteps/mm = 2.624 msec/mm => 381 mm/sec
#


TYPE =              LINEAR
MAX_VELOCITY =       400.0
# Set Stepgen max vel 20% higher than the axis
STEPGEN_MAX_VEL =    480.0

MAX_ACCELERATION =   3000.0
# Set Stepgen max accel 10% higher than the axis
STEPGEN_MAX_ACC =    3300.0

BACKLASH =           0.000

SCALE = 43.74

#MIN_LIMIT =             -1.0
#MAX_LIMIT =             185.0

FERROR =     1.0
MIN_FERROR = 0.10

HOME =                  0.000
HOME_OFFSET =           0.00
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000






[AXIS_1]
#
# Y axis drive mechanics are:
#    stepper = 200 step/rev
#    8 usteps/step (K9 Pololu switch setting for all axes)
#    18 tooth/rev (the belt drive pulley)
#    0.08 inch/tooth belt pitch (MXL belts)
#
# so Scale = (200*8 / 18*0.08 ) / 25.4 mm/in = 43.74 usteps/mm
#
# The Arduinco controlthus gave a max velocity of 60 usec/ustep * 43.74 usteps/mm = 2.624 msec/mm => 381 mm/sec
#

TYPE =              LINEAR
MAX_VELOCITY =       400.0
# Set Stepgen max vel 20% higher than the axis
STEPGEN_MAX_VEL =    480.0

MAX_ACCELERATION =   3000.0
# Set Stepgen max accel 10% higher than the axis
STEPGEN_MAX_ACC =    3300.0

BACKLASH =           0.000

SCALE = 43.74

#MIN_LIMIT =             -200.0
#MAX_LIMIT =             1.0

FERROR =     1.0
MIN_FERROR = 0.10

HOME =                  0.000
HOME_OFFSET =           0.00
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_2]
#
# Z axis drive mechanics are:
#    stepper = 200 step/rev
#    8 usteps/step (K9 Pololu switch setting for all axes)
#    1.25 mm/rev led screw
#
# so Scale = (200*8 / 1.25) = 1280 usteps/mm
#

TYPE =              LINEAR
MAX_VELOCITY =       15.0
# Set Stepgen max vel 20% higher than the axis
STEPGEN_MAX_VEL =    18.0

MAX_ACCELERATION =   150.0
# Set Stepgen max accel 10% higher than the axis
STEPGEN_MAX_ACC =    165.0

BACKLASH =           0.000

SCALE = 1280

MIN_LIMIT =             -100.0
MAX_LIMIT =             1.0

FERROR =     1.0
MIN_FERROR = 0.10

HOME =                  0.000
HOME_OFFSET =           0.00
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000



[AXIS_3]
# TBD set up as a copy of axis_2 just to have a way to test the 4th axis driver on the K9

TYPE =              LINEAR
MAX_VELOCITY =       15.0
# Set Stepgen max vel 20% higher than the axis
STEPGEN_MAX_VEL =    18.0

MAX_ACCELERATION =   150.0
# Set Stepgen max accel 10% higher than the axis
STEPGEN_MAX_ACC =    165.0

BACKLASH =           0.000

SCALE = 1280

MIN_LIMIT =             -100.0
MAX_LIMIT =             100.0

FERROR =     1.0
MIN_FERROR = 0.10

HOME =                  0.000
HOME_OFFSET =           0.00
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

