;
; machinekit on Zedboard (xenomai)
;

[EMC]
MACHINE = HAL2CAN8
; DEBUG = 0x7FFFFFFF
DEBUG = 0

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TRAJ]
AXES = 2
COORDINATES = XY
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
; units/sec = mm/sec
MAX_LINEAR_VELOCITY = 100.0
; mm/sec
DEFAULT_VELOCITY = 100

[AXIS_0]
; axis parameters
TYPE = LINEAR
SCALE = 1.0
HOME = 0.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 300
; following error in machine units
FERROR = 0.1
MIN_FERROR = 0.01
; soft limit in machine units
MIN_LIMIT = -400
MAX_LIMIT = 400
; homing parameters
HOME_SEQUENCE =         0
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0  ;10
HOME_LATCH_VEL =        0.0  ;5
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO

[AXIS_1]
; axis parameters
TYPE = LINEAR
SCALE = 1.0
HOME = 0.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 300
; following error in machine units
FERROR = 0.1
MIN_FERROR = 0.01
; soft limit in machine units
MIN_LIMIT = -400
MAX_LIMIT = 400
; homing parameters
HOME_SEQUENCE =         0
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.0  ;10
HOME_LATCH_VEL =        0.0  ;5
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO

[DISPLAY]
; possibile styles: axis, touchy, keystick, mini, tklinuxcnc, xemc
DISPLAY = axis
EDITOR = leafpad
POSITION_OFFSET = RELATIVE
; visualizza la posizione da encoder o da setpoint
POSITION_FEEDBACK = ACTUAL
; POSITION_FEEDBACK = COMMANDED
;
MAX_FEED_OVERRIDE = 5
; splash screen
INTRO_GRAPHIC = ../../machinekit-zed.gif
INTRO_TIME = 3
; posizione di default 
PROGRAM_PREFIX = .
; file opened at startup
OPEN_FILE = ./x.ngc

[EMCMOT]
EMCMOT = motmod
; the Base (fastest) task period in nanoseconds.
BASE_PERIOD = 200000
; This is the "Servo" task period in nanoseconds.
SERVO_PERIOD = 1000000
; This is the Trajectory Planner task period in nanoseconds.
TRAJ_PERIOD = 1000000

[TASK]
;
TASK = milltask
CYCLE_TIME = 0.10

[RS274NGC]
PARAMETER_FILE = emc.var

[HAL]
HALUI = halui
; first to load
HALFILE = zio.hal
; second to load
; HALFILE = second.hal
; POSTGUI_HALFILE = pg.hal

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.010

